Sofware/MC Cut Via UI/Infor.xaml

<Window x:Class="MC_Cut_Via_UI.Infor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Cut_Via_UI"
        mc:Ignorable="d"
        Icon="Icon/Infor.png"
        WindowStartupLocation="CenterScreen"
        Title="Infor" Height="400" Width="350">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <Grid Width="70"></Grid>
                <Label Content="Machine Cut Via UI" FontSize="13" FontWeight="Bold" FontFamily="Roboto"  ></Label>
                <Grid Width="40"></Grid>
                <Label Content="Version 1.0.1" FontStyle="Normal"  FontSize="12"  FontFamily="Roboto" FontWeight="Regular" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <Grid Width="70"></Grid>
                <Label Content="Release date for this Verison: 2024/1/30" FontSize="12"  FontFamily="Roboto" FontWeight="Regular" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <Grid Width="10"></Grid>
                <Label Content="Copyright(c) 2016 STI-Automation" FontSize="12"  FontFamily="Roboto" FontWeight="Regular" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <Label Content="Website:" FontSize="12"  FontFamily="Roboto" FontWeight="Regular" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
                <TextBlock VerticalAlignment="Center">
            <Hyperlink NavigateUri="https://stivietnam.com/" RequestNavigate="Hyperlink_RequestNavigate">
                https://stivietnam.com/
            </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <Grid Width="10"></Grid>
                <Label Content="This product is licensed to:" FontSize="12"  FontFamily="Roboto" FontWeight="Regular" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <Grid Width="330" Height="220" Margin="10,0,0,0">
                    <StackPanel>
                        <Label Content="Name: Machine Cut Via" FontSize="12"  FontFamily="Roboto" FontWeight="Regular" ></Label>
                    </StackPanel>
                    
                </Grid>
               
            </StackPanel>
        </StackPanel>
        <Grid Width="50" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Image Source="/Logo.png" Stretch="Fill"/>
        </Grid>


    </Grid>
</Window>
