Sofware/MC Cut Via UI/Numberic_Key.xaml

<Window x:Class="MC_Cut_Via_UI.Numberic_Key"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Cut_Via_UI"
        mc:Ignorable="d"
        Icon= "pack://application:,,,/MC Cut Via UI;component/Icon/input_number.png"
        Title="Numberic Key"
        Height="380"
        Width="320">
    <Grid>
        <StackPanel>
            <TextBox
                x:Name="txb_Input"
                Height="50"
                Width="295"
                BorderBrush="Black"
                BorderThickness="1"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontStyle="Normal"
                FontFamily="Source Sans Pro"
                 Margin="0,5,0,0">
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center">
                <Grid Width="100">
                    <Button Style="{StaticResource Button_Key}"
                            Width="95"
                            Height="50"
                            Foreground="Black"
                            x:Name="bt_1"
                            Content="1"/>
                </Grid>
                <Grid Width="100">
                    <Button Style="{StaticResource Button_Key}"
                            Width="95"
                            Height="50"
                            Foreground="Black"
                            x:Name="bt_2"
                            Content="2"/>
                </Grid>
                <Grid Width="100">
                    <Button Style="{StaticResource Button_Key}"
                            Width="95"
                            Height="50"
                            Foreground="Black"
                            x:Name="bt_3"
                            Content="3"/>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center">
                <Grid Width="100">
                    <Button Style="{StaticResource Button_Key}"
                            Width="95"
                            Height="50"
                            Foreground="Black"
                            x:Name="bt_4"
                            Content="4"/>
                </Grid>
                <Grid Width="100">
                    <Button Style="{StaticResource Button_Key}"
                            Width="95"
                            Height="50"
                            Foreground="Black"
                            x:Name="bt_5"
                            Content="5"/>
                </Grid>
                <Grid Width="100">
                    <Button Style="{StaticResource Button_Key}"
                            Width="95"
                            Height="50"
                            Foreground="Black"
                            x:Name="bt_6"
                            Content="6"/>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center">
                <Grid Width="100">
                    <Button Style="{StaticResource Button_Key}"
                            Width="95"
                            Height="50"
                            Foreground="Black"
                            x:Name="bt_7"
                            Content="7"/>
                </Grid>
                <Grid Width="100">
                    <Button Style="{StaticResource Button_Key}"
                            Width="95"
                            Height="50"
                            Foreground="Black"
                            x:Name="bt_8"
                            Content="8"/>
                </Grid>
                <Grid Width="100">
                    <Button Style="{StaticResource Button_Key}"
                            Width="95"
                            Height="50"
                            Foreground="Black"
                            x:Name="bt_9"
                            Content="9"/>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center">
                <Grid Width="100">
                    <Button Style="{StaticResource Button_Key}"
                            Width="95"
                            Height="50"
                            Foreground="Black"
                            x:Name="bt_10"
                            Content="_"/>
                </Grid>
                <Grid Width="100">
                    <Button Style="{StaticResource Button_Key}"
                            Width="95"
                            Height="50"
                            Foreground="Black"
                            x:Name="bt_0"
                            Content="0"/>
                </Grid>
                <Grid Width="100">
                    <Button Style="{StaticResource Button_Key}"
                            Width="95"
                            Height="50"
                            Foreground="Black"
                            x:Name="bt_11"
                            Content="."/>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center">
                <Grid Width="100">
                    <Button Style="{StaticResource Button_Key}"
                            Width="95"
                            Height="50"
                            Foreground="Black"
                            x:Name="bt_Close"
                            Content="Close" Click="bt_Close_Click"/>
                </Grid>
                <Grid Width="100">
                    <Button Style="{StaticResource Button_Key}"
                            Width="95"
                            Height="50"
                            Foreground="Black"
                            x:Name="bt_Clear"
                            Content="Clear" Click="bt_Clear_Click"/>
                </Grid>
                <Grid Width="100">
                    <Button Style="{StaticResource Button_Key}"
                            Width="95"
                            Height="50"
                            Foreground="Black"
                            x:Name="bt_Enter"
                            Content="Enter" Click="bt_Enter_Click"/>
                </Grid>

            </StackPanel>
        </StackPanel>
        <Image Margin="388,200,-580,-348" Source="/data-entry.png" Stretch="Fill"/>
    </Grid>
</Window>
